NEAR_EXPLORER_CONFIG__NETWORK_NAME=testnet

# Lear more about how to get API key https://console.pagoda.co/apis?tab=keys

NEAR_EXPLORER_CONFIG__ARCHIVAL_RPC_URL=https://near-testnet.api.pagoda.co/rpc/v1/
NEAR_EXPLORER_CONFIG__ARCHIVAL_RPC_API_KEY=

# Learn more about running your own Indexer for Explorer here: https://github.com/near/near-indexer-for-explorer

# NOTE: These are public services that operate under fair use conditions. Do not abuse them.
NEAR_EXPLORER_CONFIG__DB__READ_ONLY_INDEXER__HOST=testnet.db.explorer.indexer.near.dev
NEAR_EXPLORER_CONFIG__DB__READ_ONLY_INDEXER__DATABASE=testnet_explorer
NEAR_EXPLORER_CONFIG__DB__READ_ONLY_INDEXER__USER=public_readonly
NEAR_EXPLORER_CONFIG__DB__READ_ONLY_INDEXER__PASSWORD=nearprotocol

NEAR_EXPLORER_CONFIG__DB__READ_ONLY_ANALYTICS__HOST=35.241.197.241
NEAR_EXPLORER_CONFIG__DB__READ_ONLY_ANALYTICS__DATABASE=indexer_analytics_testnet
NEAR_EXPLORER_CONFIG__DB__READ_ONLY_ANALYTICS__USER=public_readonly
NEAR_EXPLORER_CONFIG__DB__READ_ONLY_ANALYTICS__PASSWORD=nearprotocol

NEAR_EXPLORER_CONFIG__DB__READ_ONLY_TELEMETRY__HOST=35.241.197.241
NEAR_EXPLORER_CONFIG__DB__READ_ONLY_TELEMETRY__DATABASE=telemetry_testnet
NEAR_EXPLORER_CONFIG__DB__READ_ONLY_TELEMETRY__USER=public_readonly
NEAR_EXPLORER_CONFIG__DB__READ_ONLY_TELEMETRY__PASSWORD=nearprotocol

NEAR_EXPLORER_CONFIG__DB__WRITE_ONLY_TELEMETRY__HOST=
NEAR_EXPLORER_CONFIG__DB__WRITE_ONLY_TELEMETRY__DATABASE=telemetry_testnet
NEAR_EXPLORER_CONFIG__DB__WRITE_ONLY_TELEMETRY__USER=
NEAR_EXPLORER_CONFIG__DB__WRITE_ONLY_TELEMETRY__PASSWORD=
